In [1]:
import pandas as pd
import time

# Load Excel file
df = pd.read_csv("C:/Users/baner/Downloads/sales_data.csv")
df.head()

,Product_ID,Product_Name,Sales_Amount,Quantity_Sold,Sales_Date,Customer_ID,Region
0,6669.0,Product_79,204.003472,9.0,2023-03-11 05:55:02.628285356,47201.0,South
1,3052.0,Product_6,147.174499,14.0,2023-09-15 20:27:20.050062576,34530.0,East
2,3618.0,Product_66,299.149705,3.0,2023-02-05 01:53:32.515644555,34624.0,West
3,NaN,Product_63,440.243380,5.0,2023-11-04 23:09:32.215269084,23503.0,East
4,8678.0,Product_5,199.607829,4.0,2023-07-15 21:28:36.645807258,78045.0,East

In [4]:
# Start timer for the automated process
start_time_automated = time.time()

# Clean the data
df_cleaned = df.dropna()
df_cleaned = df_cleaned.drop_duplicates()

df_cleaned

,Product_ID,Product_Name,Sales_Amount,Quantity_Sold,Sales_Date,Customer_ID,Region
0,6669.0,Product_79,204.003472,9.0,2023-03-11 05:55:02.628285356,47201.0,South
1,3052.0,Product_6,147.174499,14.0,2023-09-15 20:27:20.050062576,34530.0,East
2,3618.0,Product_66,299.149705,3.0,2023-02-05 01:53:32.515644555,34624.0,West
4,8678.0,Product_5,199.607829,4.0,2023-07-15 21:28:36.645807258,78045.0,East
5,3284.0,Product_80,258.001251,8.0,2023-10-30 22:53:18.998748432,68773.0,West
...,...,...,...,...,...,...,...
874,2504.0,Product_11,212.905447,5.0,2023-07-27 06:49:06.683354192,68899.0,South
875,2230.0,Product_3,358.785823,2.0,2023-02-26 11:46:28.986232791,93848.0,East
876,1897.0,Product_71,13.019197,4.0,2023-01-28 08:01:12.090112640,70102.0,North
877,7763.0,Product_16,488.010515,1.0,2023-11-13 03:57:53.842302876,38561.0,East
879,3828.0,Product_20,272.448206,3.0,2023-03-15 08:19:13.441802252,86478.0,West

In [5]:
# Format columns
df_cleaned['Sales_Date'] = pd.to_datetime(df_cleaned['Sales_Date'], errors='coerce')

In [8]:
# Extract month and year from Date column
df_cleaned['Month'] = df_cleaned['Sales_Date'].dt.to_period('M')

In [9]:
# Create Pivot Tables
sales_by_region = pd.pivot_table(df_cleaned, values='Sales_Amount', index='Region', aggfunc='sum')
monthly_totals = pd.pivot_table(df_cleaned, values='Sales_Amount', index='Month', aggfunc='sum')

In [10]:
# Save cleaned data and pivot tables to a new Excel file
with pd.ExcelWriter('cleaned_sales_data.xlsx', engine='openpyxl') as writer:
    df_cleaned.to_excel(writer, sheet_name='Cleaned Data', index=False)
    sales_by_region.to_excel(writer, sheet_name='Sales by Region')
    monthly_totals.to_excel(writer, sheet_name='Monthly Totals')

In [11]:
# End timer for the automated process
end_time_automated = time.time()

In [12]:
# Time for the automated process
automated_time = end_time_automated - start_time_automated
print(f"Time for automated process: {automated_time:.2f} seconds")

Time for automated process: 174.81 seconds

In [13]:
# Simulate manual process time (manually cleaning and generating reports in Excel)
start_time_manual = time.time()
# Simulate manual actions here (just a placeholder)
end_time_manual = time.time()

manual_time = end_time_manual - start_time_manual
print(f"Time for manual process: {manual_time:.2f} seconds")

Time for manual process: 0.00 seconds

In [14]:
# Compare time saved
time_saved = manual_time - automated_time
print(f"Time saved by automation: {time_saved:.2f} seconds")

Time saved by automation: -174.81 seconds